[tox]
envlist =
    py{36,37,38}-django{22,30,31}
    isort
    docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PGPASSWORD =
passenv =
    PGPORT
    DB_USER
    DB_HOST
    DB_PASSWORD
extras =
    db
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django30: Django~=3.0.0
  django31: Django~=3.1.0
commands =
  py.test -s tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:docs]
basepython=python
changedir=doc
skipsdist=true
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
